/* @font-face {
  font-family: "Voto Serif GX";
  src: url("VotoSerifGX.ttf") format("truetype-variations");
  font-weight: 28 194;
  font-stretch: 50% 130%;
  font-optical-sizing: auto;
  font-style: normal;
  font-display: swap;
} */
*,
*::before,
*::after {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
	scroll-padding-top: 50px;
}
body {
	font-family: zen-maru-gothic, sans-serif;
	font-weight: 400;
	font-style: normal;
	/* font: 1.2em "Voto Serif GX", serif;
  	font-variation-settings: "wght" 100, "wdth" 80, "opsz" 50; */
}
h1,
h2,
h3,
h4 {
	margin: 16px auto 8px;
}
ul li a:hover {
	text-decoration: underline;
}
ol {
	padding-left: 16px;
}
a {
	text-decoration: none;
	color: black;
}
img,
picture {
	display: block;
}

/* HEAD */
#headroom {
	position: relative;
	z-index: 999;
}
#TopHeader {
	container: header / inline-size;
	background-color: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(8px);
	width: 100%;
	height: 50px;
	line-height: 50px;
}
.brand {
	display: block;
	width: fit-content;
	margin-left: 16px;
}
.brand img {
	width: auto;
	height: 50px;
}
#ToggleButton {
	display: block;
	position: absolute;
	inset: 0 8px 0 auto;
	height: 50px;
	cursor: pointer;
	background-color: transparent;
	border: none;
}
#global-nav,
#headerSNS {
	display: none;
	position: absolute;
}
#global-nav {
	inset: 0;
	margin: auto;
}
#global-nav ul {
	margin: 0;
}
#headerSNS {
	inset: 0 0 0 auto;
}
#headerSNS a {
	padding: 0 8px;
}

/* MAIN */
main {
	container: main / inline-size;
	background-color: white;
}
.contents {
	margin: auto;
	padding: 0 1rem;
	font-size: medium;
}
.contents::before {
	content: ' ';
	display: block;
	visibility: hidden;
	margin-top: -50px;
	height: 50px;
}
.contentsCenter h3 {
	text-align: center;
}
.contentsCenter p {
	text-align: justify;
}
#TopView {
	background-color: #ff5722;
	background-image: linear-gradient(315deg, #ff5722 0%, #ffcc2f 74%);
	padding-top: 50px;
}
.TopContents {
	display: grid;
	place-content: center;
}
.TopContents div {
	display: grid;
	place-content: center;
	width: 100%;
	padding: 0 1rem;
	height: 200px;
}
.TopContents .text {
	color: white;
}
.TopContents .text h2 {
	font-size: 1.5rem;
	margin: 0 auto 1rem;
}
.TopContents .text p {
	font-size: 1rem;
}
.TopContents .text a {
	display: contents;
}
.TopContents .image img {
	max-height: 200px;
	width: auto;
}
.image img {
	margin: auto;
}
/* .TopContents .image {
  background: url(images/bg3.png) center;
} */

#summary ol {
	width: fit-content;
	margin: auto;
}
.DataGrid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	border-right: solid 1px black;
	border-left: solid 1px black;
	margin: 8px 0;
}
.DataGrid dt {
	border-top: solid 1px black;
	display: grid;
	place-items: center;
}
.DataGrid dt:nth-of-type(4) {
	border-bottom: solid 1px black;
}
.DataGrid dd {
	margin: 0;
	border-top: solid 1px black;
	border-left: solid 1px black;
	padding-left: 1rem;
}
.DataGrid dd:nth-of-type(4) {
	border-bottom: solid 1px black;
}
.DataGrid span {
	font-size: x-small;
	vertical-align: top;
}
.DataGrid p {
	font-size: small;
	margin-bottom: 0;
}
.prices {
	text-decoration: underline;
	color: blue;
}
#profile .image img {
	max-width: 80px;
	border-radius: 50%;
}
#profile .text {
	max-width: 400px;
	margin: auto;
}
#profile .text h3 {
	text-align: center;
}
#form h1 {
	display: none;
}
.FormGrid {
	display: grid;
	grid-template-columns: 1fr;
}
.gridGallery {
	display: grid;
	grid-gap: 1rem;
	place-content: center;
	grid-template-columns: 1fr 1fr;
}
.item {
	display: block;
	position: relative;
	width: 130px;
	overflow: hidden;
	margin: 0 auto;
}
.item::before {
	content: '';
	display: block;
	padding-top: 100%;
}
.item img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	object-fit: cover;
	vertical-align: bottom;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.item:hover img {
	cursor: pointer;
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
.lum-lightbox {
	top: 50px;
}
#gMap {
	display: block;
	width: 100%;
	height: 300px;
}
#content {
	width: 100%;
	height: 200px;
}
#spearly-list-body {
	margin: 0;
	padding: 0;
}
#spearly-list-body li {
	margin: 1rem auto;
}
#spearly-list-body li:first-child {
	margin-top: 0;
}
#spearly-list-body li:last-child {
	margin-bottom: 0;
}
#spearly-list-body a {
	display: block;
	color: lavender;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
	position: relative;
	top: 0;
}
#spearly-list-body a:hover {
	top: -5px;
	transition: 0.3s ease-in-out;
}
#spearly-list-body a img {
	width: 100%;
	height: 130px;
	object-fit: cover;
}
#spearly-list-body a .articleTextLink {
	width: 100%;
	height: 130px;
	margin: 0;
	padding: 1rem;
}
.articleTextLink h3,
.articleTextLink p {
	margin: 0;
}
.article-item-wrapper img {
	display: block;
	margin: 0 auto;
	height: 260px;
	object-fit: cover;
}

/* FOOTER*/
footer {
	container: footer / inline-size;
}
#under-nav {
	padding: 0;
	width: fit-content;
	margin: 16px auto 0;
}
#under-nav li {
	display: inline-block;
	width: 110px;
	text-align: center;
	margin: 8px auto;
}
footer #under-nav a {
	position: relative;
	display: block;
	color: #333;
	text-decoration: none;
	outline: none;
	overflow: hidden;
	transition: all 0.5s;
	height: 50px;
	line-height: 50px;
}
footer #under-nav a::before,
footer #under-nav a::after {
	position: absolute;
	display: block;
	content: '';
	width: 100%;
	height: 100%;
	transition: all 0.5s;
}
footer #under-nav a::before {
	top: 0;
	left: 0;
	border-top: 2px solid #333;
	border-left: 2px solid #333;
}
footer #under-nav a::after {
	right: 0;
	bottom: 0;
	border-right: 2px solid #333;
	border-bottom: 2px solid #333;
}
footer #under-nav .link1 a:hover {
	background-color: #07b53b;
	color: #fff;
	transition: all 0.7s;
}
footer #under-nav .link2 a:hover {
	background-color: #000;
	color: #fff;
	transition: all 0.7s;
}
footer #under-nav .link3 a:hover {
	background-color: #7215ec;
	color: #fff;
	transition: all 0.7s;
}
footer #under-nav a:hover::before,
footer #under-nav a:hover::after {
	width: 0;
	height: 0;
	opacity: 0;
	transition: all 0.7s;
}
.line {
	position: fixed;
	inset: auto 8px 8px auto;
	z-index: 1;
}
.copyright {
	display: block;
	text-align: center;
	margin-bottom: 8px;
}
dialog:-internal-dialog-in-top-layer::backdrop {
	background: rgba(0, 0, 0, 0.5);
}

@container header (min-width: 800px) {
	#ToggleButton {
		display: none;
	}
	#global-nav,
	#headerSNS {
		display: block;
		width: fit-content;
	}
	#global-nav ul li {
		display: inline-block;
		padding: 0 1rem;
	}
	#headerSNS {
		padding-right: 8px;
	}
}

@container main (min-width: 600px) {
	.FormGrid {
		grid-template-columns: 1fr 2fr;
	}
	#spearly-list-body a {
		display: grid;
		grid-template-columns: 1fr 2fr;
	}
	.gridGallery {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@container main (min-width: 800px) {
	.contentsCenter {
		max-width: 800px;
	}
	.TopContents {
		grid-template-columns: 2fr 1fr;
		place-items: center;
	}
	.TopContents div {
		height: 400px;
		padding: 0 2rem;
	}
	.TopContents .text {
		place-content: center;
	}
	.TopContents .text h2 {
		font-size: 2.5rem;
	}
	.TopContents .text p {
		font-size: 1.5rem;
	}
	.TopContents .image {
		place-content: center;
	}
	.gridGallery {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
@container main (min-width: 1000px) {
	.TopContents .image img {
		max-height: 300px;
	}
}
@container main (min-width: 1200px) {
	.TopContents .image img {
		max-height: 400px;
	}
}

@container footer (min-width: 400px) {
	.contentsCenter {
		max-width: 400px;
	}
	#under-nav li {
		display: inline-block;
	}
	#under-nav li:first-child {
		margin-left: 0;
	}
	#under-nav li:last-child {
		margin-right: 0;
	}
}

@container footer (min-width: 800px) {
	.contentsCenter {
		max-width: 800px;
	}
}
